<apex:page id="page" >
    <apex:form id="form">
        <apex:pageBlock id="pageblock"> 
            <apex:pageBlockSection id="section1" >
                <apex:inputText id="one" onchange="show()"/>
            </apex:pageBlockSection>
			<apex:pageBlockSection id="section2">
                <apex:inputText id="two"/>
            </apex:pageBlockSection>            
			<apex:pageBlockSection id="section3">
                <apex:outputLabel id="three" />
            </apex:pageBlockSection>            

        </apex:pageBlock>
    </apex:form>
    <script>
    	function show(){
        	var names= document.getElementById('{! $Component.page:form.pageblock.section1.one}').value;
            document.getElementById('{! $Component.page:form.pageblock.section2.two}').value = names;
            document.getElementById('{! $Component.page:form.pageblock.section3.three}').innerHTML = names+' Bye bye';
            alert('Value is '+names)
        }
    </script>
</apex:page>