<apex:page >
<apex:form >
<apex:pageBlock >
<h1>Please Provide below mentioned data to proceed further</h1><br/><br/>

Name : <apex:inputText /><br/><br/>
EMail : <apex:inputText /><br/><br/>
Password : <apex:inputSecret /><br/><br/>
Currently Employed? : <apex:inputCheckbox /><br/><br/>
Uplpoad Resume : <apex:inputFile value="Testing"></apex:inputFile><br/><br/>
Description : <apex:inputTextarea /><br/><br/>
Privacy:<apex:inputHidden /><br/><br/>
<apex:pageBlockButtons >
<apex:commandButton value="Save"/>
<apex:commandButton value="Cancel"/>
</apex:pageBlockButtons>

</apex:pageBlock>
</apex:form>
</apex:page>