<apex:page standardController="Account"  id="page" recordSetVar="accounts">
    <apex:form id="form">
    	<apex:inputHidden value="{!account.industry}" id="input"/>
        <apex:inputSecret value="{! account.name}" id="secret"/>
        <apex:commandButton value="ClickMe" onclick="showData()"/>
        <apex:commandButton value="SecretValue" onclick="showSecret()"/>
        
        <script>
        function showData(){
        	var accountName = document.getElementById('{! $Component.input}').value;
            alert('Value in the hidden field is '+accountName);
        }
        function showSecret(){
        	var accountName = document.getElementById('{! $Component.secret}').value;
            alert('Value in the secret field is '+accountName);
        }        
        </script>
    </apex:form>
</apex:page>